In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
salesdetails=pd.read_csv(r"C:\Users\91858\Downloads\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 -  Data\SALESDETAILS.csv")
region=pd.read_csv(r"C:\Users\91858\Downloads\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 -  Data\REGION.csv")
customer=pd.read_csv(r"C:\Users\91858\Downloads\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 -  Data\CUSTOMERS.csv")

C:\Users\91858\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
region.columns

Index(['Region Name', 'Region Code'], dtype='object')

In [6]:
df_merge1=pd.merge(salesdetails, customer, on='Address Number')

In [7]:
df_merge1.head()

,Actual Delivery Date,Address Number,CustKey,Backlog Amount,BackOrder Amount,DateKey,Discount Amount,Doc Type,Family Class,Invoice Date,...,Business Unit,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type
0,NaN,10025919,10025919,NaN,NaN,7/21/2008,NaN,,T21,NaN,...,1,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C
1,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,...,1,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C
2,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,...,1,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C
3,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,...,1,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C
4,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,...,1,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C

In [8]:
df_merge2=pd.merge(df_merge1, region, on='Region Code')

In [9]:
df_merge2.head()

,Actual Delivery Date,Address Number,CustKey,Backlog Amount,BackOrder Amount,DateKey,Discount Amount,Doc Type,Family Class,Invoice Date,...,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type,Region Name
0,NaN,10025919,10025919,NaN,NaN,7/21/2008,NaN,,T21,NaN,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
1,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
2,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
3,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
4,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western

In [11]:
df_merge2.dropna(subset=['Sales Margin Amount'])

,Actual Delivery Date,Address Number,CustKey,Backlog Amount,BackOrder Amount,DateKey,Discount Amount,Doc Type,Family Class,Invoice Date,...,Customer,Customer Number,Customer Type,Division,Line of Business,Phone,Region Code,Regional Sales Mgr,Search Type,Region Name
425,39569.0,10025919,10025919,NaN,NaN,5/1/2008,0.00,RI,T01,5/1/2008,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
426,39576.0,10025919,10025919,NaN,NaN,5/8/2008,0.00,RI,T01,5/8/2008,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
427,39597.0,10025919,10025919,NaN,NaN,5/29/2008,0.00,RI,,5/29/2008,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
428,39597.0,10025919,10025919,NaN,NaN,5/29/2008,0.00,RI,,5/29/2008,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
429,39500.0,10025919,10025919,NaN,NaN,2/22/2008,486.32,RI,T10,2/22/2008,...,Vanstars,10025919,G2,2,M1,816-455-8733,1,S16,C,Western
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298156,40107.0,10017307,10017307,NaN,NaN,10/21/2009,9709.97,RI,T22,10/21/2009,...,Idyll Store,10017307,G3,1,,816-455-8733,0,S8,C,Canada
298157,40170.0,10017307,10017307,NaN,NaN,12/23/2009,9709.97,RI,T22,12/23/2009,...,Idyll Store,10017307,G3,1,,816-455-8733,0,S8,C,Canada
298158,39681.0,10017307,10017307,NaN,NaN,8/21/2008,-192.51,RI,,8/21/2008,...,Idyll Store,10017307,G3,1,,816-455-8733,0,S8,C,Canada
298159,39499.0,10017307,10017307,NaN,NaN,2/21/2008,439.01,RI,,2/21/2008,...,Idyll Store,10017307,G3,1,,816-455-8733,0,S8,C,Canada
298160,39681.0,10017307,10017307,NaN,NaN,8/21/2008,439.01,RI,,8/21/2008,...,Idyll Store,10017307,G3,1,,816-455-8733,0,S8,C,Canada

In [12]:
indexNames = df_merge2[ df_merge2['Sales Margin Amount'] <0].index
df_merge2.drop(indexNames , inplace=True)

In [14]:
grouped_df = df_merge2.groupby(['Region Code']).mean()

In [15]:
df_final=grouped_df.filter(['Region Code','Sales Margin Amount'], axis=1)

In [16]:
df_final

             Sales Margin Amount
Region Code
0                     280.879130
1                     259.269735
2                     281.184431
3                     205.898786
4                     644.159542
5                     601.810136

In [17]:
df_final.sort_values('Sales Margin Amount',ascending=False, inplace=True)

In [20]:
df_final.to_csv('marginByR.csv')