In [2]:
import pandas as pd

In [3]:
sales=pd.read_csv(r"C:\Users\91858\Downloads\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 Docket\Data Fiesta 2.0 Round 2 -  Data\SALESDETAILS.csv")

C:\Users\91858\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (13) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
sales.head()

,Actual Delivery Date,Address Number,CustKey,Backlog Amount,BackOrder Amount,DateKey,Discount Amount,Doc Type,Family Class,Invoice Date,...,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Sales Unit Cost Price,U/M,Unit Price
0,NaN,10025919,10025919,NaN,NaN,7/21/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
1,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
2,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
3,NaN,10025919,10025919,NaN,NaN,5/8/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,528.8359
4,NaN,10025919,10025919,NaN,NaN,6/27/2008,NaN,,T21,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,108,NaN,EA,593.4986

In [5]:
sales.dropna(subset=['Sales Margin Amount'])

,Actual Delivery Date,Address Number,CustKey,Backlog Amount,BackOrder Amount,DateKey,Discount Amount,Doc Type,Family Class,Invoice Date,...,Sales Amount,Sales Amount Based on List Price,Sales Cost Amount,Sales Margin Amount,Sales Price,Sales Quantity,Sales Rep,Sales Unit Cost Price,U/M,Unit Price
9995,NaN,10025063,10025063,NaN,NaN,6/18/2008,3913.26,RM,,6/18/2008,...,-3913.26,0.00,0.00,-3913.26,-3913.260000,1.0,162,0.0000,EA,-3913.2600
9996,39668.0,10016588,10016588,NaN,NaN,8/8/2008,NaN,RM,T13,8/8/2008,...,-301.46,-550.91,-87.35,-214.11,301.460000,-1.0,104,87.3533,EA,301.4580
9997,39486.0,10016588,10016588,NaN,NaN,2/8/2008,NaN,RM,T13,2/8/2008,...,-301.46,-550.91,-87.35,-214.11,301.460000,-1.0,104,87.3533,EA,301.4580
9998,NaN,10015793,10015793,NaN,NaN,8/27/2008,NaN,RM,T19,8/27/2008,...,-134.63,-246.03,0.00,-134.63,134.630000,-1.0,173,0.0000,EA,134.6276
9999,NaN,10015793,10015793,NaN,NaN,8/27/2008,NaN,RM,T19,8/27/2008,...,-55.63,-101.66,0.00,-55.63,55.630000,-1.0,173,0.0000,EA,55.6284
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
296136,40162.0,10011360,10011360,NaN,NaN,12/15/2009,61.99,RI,,12/15/2009,...,65.83,127.82,0.00,65.83,65.830000,1.0,112,0.0000,EA,63.9100
296137,39970.0,10015325,10015325,NaN,NaN,6/6/2009,NaN,RM,T21,6/6/2009,...,-1962.57,-3482.10,-940.35,-1022.22,654.190000,-3.0,121,313.4489,EA,635.1350
296138,39933.0,10026268,10026268,NaN,NaN,4/30/2009,502.94,RI,T21,4/30/2009,...,718.39,1221.33,310.01,408.38,718.390000,1.0,134,310.0092,EA,697.4700
296139,39932.0,10021203,10021203,NaN,NaN,4/29/2009,-4.40,RI,T04,4/29/2009,...,150.94,146.54,87.38,63.56,75.470000,2.0,115,43.6917,EA,73.2700
296140,39970.0,10015325,10015325,NaN,NaN,6/6/2009,NaN,RM,T20,6/6/2009,...,-6422.34,-11394.88,-3305.63,-3116.71,917.477143,-7.0,121,472.2335,EA,890.7540

In [6]:
indexNames = sales[ sales['Sales Margin Amount'] <0].index
sales.drop(indexNames , inplace=True)

In [7]:
grouped_df = sales.groupby(['Line Desc 1']).mean()

In [8]:
print(grouped_df)

                             Actual Delivery Date  Address Number  \
Line Desc 1
American Beef Bologna                39772.309917    1.001867e+07
American Chicken Hot Dogs            39768.126354    1.001718e+07
American Cole Slaw                   39755.808696    1.001719e+07
American Corned Beef                 39765.528409    1.001745e+07
American Foot-Long Hot Dogs          39722.234043    1.001854e+07
...                                           ...             ...
Washington Diet Cola                 39737.255068    1.001656e+07
Washington Diet Soda                 39761.096774    1.001884e+07
Washington Mango Drink               39760.535316    1.001749e+07
Washington Orange Juice              39697.552174    1.001899e+07
Washington Strawberry Drink          39720.431818    1.001818e+07

                                  CustKey  Backlog Amount  BackOrder Amount  \
Line Desc 1
American Beef Bologna        1.001867e+07             NaN         17.770000
American Chicken Hot Dogs    1.001718e+07             NaN        -32.685000
American Cole Slaw           1.001719e+07             NaN         41.562500
American Corned Beef         1.001745e+07             NaN          3.270000
American Foot-Long Hot Dogs  1.001854e+07             NaN          0.000000
...                                   ...             ...               ...
Washington Diet Cola         1.001656e+07             NaN        211.086429
Washington Diet Soda         1.001884e+07             NaN       2249.034000
Washington Mango Drink       1.001749e+07             NaN       2488.886667
Washington Orange Juice      1.001899e+07             NaN        819.435000
Washington Strawberry Drink  1.001818e+07             NaN        684.720000

                             Discount Amount  Invoice Number   Line Number  \
Line Desc 1
American Beef Bologna              69.761322   211213.367769  16506.011952
American Chicken Hot Dogs         118.030036   211166.443636  47041.564014
American Cole Slaw                 -7.887523   198875.864865  17049.382716
American Corned Beef             2945.338807   209568.301136  25961.111111
American Foot-Long Hot Dogs        -7.112128   170897.085106  12425.925926
...                                      ...             ...           ...
Washington Diet Cola               38.353166   214214.279188  26917.390600
Washington Diet Soda             2193.735108   209656.241935  21238.624365
Washington Mango Drink            977.863755   209337.111524  30273.755474
Washington Orange Juice             1.482997   212067.682609   6074.626866
Washington Strawberry Drink      2297.847674   160769.386364   9510.638298

                             List Price   Order Number  Parent Address Number  \
Line Desc 1
American Beef Bologna         76.903586  214432.964143           1.001884e+07
American Chicken Hot Dogs    156.531384  213508.280277           1.001610e+07
American Cole Slaw            29.577449  210147.732510           1.001597e+07
American Corned Beef         327.646722  215563.238889           1.001687e+07
American Foot-Long Hot Dogs   20.208889  210864.259259           1.001729e+07
...                                 ...            ...                    ...
Washington Diet Cola          36.417011  214026.922204           1.001593e+07
Washington Diet Soda         490.414248  214471.680203           1.001784e+07
Washington Mango Drink       527.946642  213373.788321           1.001721e+07
Washington Orange Juice        4.112997  211844.825160           1.001879e+07
Washington Strawberry Drink  398.610953  210632.723404           1.001866e+07

                             Sales Amount  Sales Amount Based on List Price  \
Line Desc 1
American Beef Bologna           71.939091                        141.700413
American Chicken Hot Dogs      135.911423                        253.941460
American Cole Slaw              65.963119                         58.075596
American Corned Beef          2796.704659                       5742.043466
American Foot-Long Hot Dogs     13.959787                          6.847660
...                                   ...                               ...
Washington Diet Cola            68.602610                        106.955776
Washington Diet Soda          2483.164570                       4676.899677
Washington Mango Drink        1110.728550                       2088.592305
Washington Orange Juice        236.853043                        238.336040
Washington Strawberry Drink   2110.130682                       4355.754545

                             Sales Cost Amount  Sales Margin Amount  \
Line Desc 1
American Beef Bologna                43.347273            28.591818
American Chicken Hot Dogs            44.031460            91.879964
American Cole Slaw                   42.871376            23.091743
American Corned Beef               1632.797216          1163.907443
American Foot-Long Hot Dogs           1.413830            12.545957
...                                        ...                  ...
Washington Diet Cola                 23.664051            44.938559
Washington Diet Soda               1643.774516           839.390054
Washington Mango Drink              904.231227           206.497323
Washington Orange Juice             126.619891           110.233152
Washington Strawberry Drink        1334.708864           775.421818

                             Sales Price  Sales Quantity   Sales Rep  \
Line Desc 1
American Beef Bologna          40.543038        3.404959  132.199203
American Chicken Hot Dogs      83.820847        1.569343  136.944637
American Cole Slaw             36.562187        3.642202  142.823045
American Corned Beef          164.127615       22.085227  137.066667
American Foot-Long Hot Dogs    12.990035        1.191489  143.277778
...                                  ...             ...         ...
Washington Diet Cola           20.858235        3.767797  141.095624
Washington Diet Soda          269.134370        9.693548  138.441624
Washington Mango Drink        267.187034        2.605948  136.160584
Washington Orange Juice         3.822468        7.971739  141.081023
Washington Strawberry Drink   194.997674        5.022727  144.574468

                             Sales Unit Cost Price  Unit Price
Line Desc 1
American Beef Bologna                    22.092782   40.949498
American Chicken Hot Dogs                27.038195   84.704385
American Cole Slaw                       18.845367   20.264368
American Corned Beef                     93.098594  166.110648
American Foot-Long Hot Dogs               1.060411   19.066433
...                                            ...         ...
Washington Diet Cola                      6.787469   20.883365
Washington Diet Soda                    174.115077  268.192995
Washington Mango Drink                  228.034869  270.329748
Washington Orange Juice                   1.789778    4.057812
Washington Strawberry Drink             113.481484  215.517523

[827 rows x 20 columns]

In [9]:
df_final=grouped_df.filter(['Line Desc 1','Sales Margin Amount'], axis=1)

In [10]:
df_final

                             Sales Margin Amount
Line Desc 1
American Beef Bologna                  28.591818
American Chicken Hot Dogs              91.879964
American Cole Slaw                     23.091743
American Corned Beef                 1163.907443
American Foot-Long Hot Dogs            12.545957
...                                          ...
Washington Diet Cola                   44.938559
Washington Diet Soda                  839.390054
Washington Mango Drink                206.497323
Washington Orange Juice               110.233152
Washington Strawberry Drink           775.421818

[827 rows x 1 columns]

In [11]:
df_final.sort_values('Sales Margin Amount',ascending=False, inplace=True)

In [13]:
df_final.tail()

                               Sales Margin Amount
Line Desc 1
BBB Best Canola Oil                       1.528889
Just Right Turkey Noodle Soup             0.423422
Ebony Summer Squash                            NaN
Good Chablis Wine                              NaN
Tell Tale Squash                               NaN

In [51]:
df_final.size

827

In [52]:
df_final.to_csv('marginByP.csv')